# hibernate-demo

./: README.md
BasicEntityDemo/: .project  pom.xml
BasicEntityDemo/src/main/java/org/punnoose/hibernate/cachestatistics/: CacheStatistics.java
BasicEntityDemo/src/main/java/org/punnoose/hibernate/dao/: CompanyDao.java  GenericeDao.java  UserDao.java  VehicleDao.java
BasicEntityDemo/src/main/java/org/punnoose/hibernate/main/: Main.java
BasicEntityDemo/src/main/java/org/punnoose/hibernate/model/: Address.java  BankAccount.java  Car.java  Company.java  LoanAccount.java  ProfessionalExperience.java  RegistrationDetails.java  SavingsAccount.java  School.java  Truck.java  User.java  UserNetWorth.java  Vehicle.java
BasicEntityDemo/src/main/java/org/punnoose/hibernate/model/builder/: AddressBuilder.java  UserBuilder.java
BasicEntityDemo/src/main/java/org/punnoose/hibernate/model/converter/: SchoolToStringConverter.java
BasicEntityDemo/src/main/java/org/punnoose/hibernate/model/reporting/: CountrySummary.java
BasicEntityDemo/src/main/java/org/punnoose/hibernate/service/: UserService.java
BasicEntityDemo/src/main/resources/: context.xml  ehcache.xml  logback.xml
